apply plugin: 'com.android.application'
// Application du plugin Kotlin
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    // Les lignes ci-dessous sont commentées car il n'y a pas de mélange de code Java et Kotlin dans
    // ce projet
    // Ajout du répertoire Kotlin aux fichiers source de l'application
    //sourceSets {
    //    main.java.srcDirs += 'src/main/kotlin'
    //}

    defaultConfig {
        applicationId "fr.paug.lemonderss"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Ajout de la dépendance à la bibliothèque Kotlin
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.1'
    // Ajout des dépendances à la bibliothèque Anko
    compile 'org.jetbrains.anko:anko-sdk15:0.8.3' // sdk19, sdk21, sdk23 are also available
    compile 'org.jetbrains.anko:anko-support-v4:0.8.3' // In case you need support-v4 bindings
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.8.3' // For appcompat-v7 bindings

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
}
